# xhiot

./: .gitignore  README.md  pom.xml
xh-auth/: pom.xml
xh-auth/xh-auth-interface/: pom.xml
xh-auth/xh-auth-interface/src/main/java/com/xhwl/interfaceClient/: AuthClient.java
xh-auth/xh-auth-interface/src/main/java/com/xhwl/pojo/: AuthToken.java
xh-auth/xh-auth-service/: pom.xml
xh-auth/xh-auth-service/src/main/java/com/xhwl/: XhAuthApplication.java
xh-auth/xh-auth-service/src/main/java/com/xhwl/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
xh-auth/xh-auth-service/src/main/java/com/xhwl/controller/: AuthController.java
xh-auth/xh-auth-service/src/main/java/com/xhwl/service/: AuthService.java
xh-auth/xh-auth-service/src/main/java/com/xhwl/service/impl/: AuthServiceImpl.java
xh-auth/xh-auth-service/src/main/java/com/xhwl/utils/: AuthToken.java  CookieUtil.java  UserJwt.java
xh-common/: pom.xml
xh-common/src/main/java/com/xhwl/commons/enumPackage/: ExceptionEnum.java
xh-common/src/main/java/com/xhwl/commons/exceptions/: ExceptionResult.java  XhException.java
xh-common/src/main/java/com/xhwl/commons/mq/: MQConstants.java
xh-common/src/main/java/com/xhwl/commons/utils/: Base64ToImg.java  BeanHelper.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  RegexUtils.java
xh-common/src/main/java/com/xhwl/commons/utils/constants/: RegexPatterns.java
xh-common/src/main/java/com/xhwl/licensePlate/huawei/items/: IdCardItem.java  VatInvoiceItem.java  VatInvoiceListItem.java
xh-email/: pom.xml
xh-email/src/main/java/com/xhwl/: EmailApplication.java
xh-email/src/main/java/com/xhwl/listeners/: EmailListener.java
xh-email/src/main/java/com/xhwl/utils/: SendEmail.java
xh-email/src/main/resources/: application.yml
xh-gateway/: pom.xml
xh-gateway/src/main/java/com/xhwl/: XhGatewayApplication.java
xh-gateway/src/main/java/com/xhwl/config/: CORSProperties.java  FilterProperties.java  GlobalCORSConfig.java
xh-gateway/src/main/java/com/xhwl/filter/: AuthFilter.java
xh-gateway/src/main/java/com/xhwl/service/: AuthService.java
xh-gateway/src/main/resources/: application.yml
xh-license-plate/: pom.xml
xh-license-plate/src/main/java/com/xhwl/licensePlate/: XhLicensePlateApplication.java
xh-license-plate/src/main/java/com/xhwl/licensePlate/config/: ResourceServerConfig.java  SwaggerConfig.java
xh-license-plate/src/main/java/com/xhwl/licensePlate/controller/: LicensePlateController.java
xh-license-plate/src/main/java/com/xhwl/licensePlate/huawei/ais/orc/: HWOcrClientAKSK.java  HWOcrClientToken.java  ResponseProcessUtils.java
xh-license-plate/src/main/java/com/xhwl/licensePlate/pojo/: ImgPath.java
xh-license-plate/src/main/java/com/xhwl/licensePlate/service/: LicensePlateService.java
xh-license-plate/src/main/java/com/xhwl/licensePlate/service/impl/: licensePlateServiceImpl.java
xh-license-plate/src/main/resources/: application.yml  public.key
xh-register/: pom.xml
xh-register/src/main/java/com/xhwl/: XhRegisterApplication.java
xh-register/src/main/java/com/xhwl/eureka/config/: WebSecurityConfig.java
xh-register/src/main/resources/: application.yml
xh-uploadAndDownload/: pom.xml
xh-uploadAndDownload/src/main/java/com/xhwl/: XhUploadAndDownLoadApplication.java
xh-uploadAndDownload/src/main/java/com/xhwl/Controller/: UpAndDownController.java
xh-uploadAndDownload/src/main/java/com/xhwl/POIutils/: POIUtils.java
xh-uploadAndDownload/src/main/java/com/xhwl/Service/impl/: UpAndDownServiceImpl.java
xh-uploadAndDownload/src/main/java/com/xhwl/pojo/: PersonBodyDto.java  PersonInfo.java
xh-uploadAndDownload/src/main/resources/: application.yml
xh-uploadAnddownload/: pom.xml
xh-uploadAnddownload/src/main/java/com/xhwl/Controller/: UpAndDownController.java
xh-uploadAnddownload/src/main/java/com/xhwl/POIutils/: POIUtils.java
xh-uploadAnddownload/src/main/java/com/xhwl/Service/: UpAndDownService.java
xh-uploadAnddownload/src/main/java/com/xhwl/Service/impl/: UpAndDownServiceImpl.java
xh-uploadAnddownload/src/main/resources/: application.yml
xh-user/: pom.xml
xh-user/xh-user-interface/: pom.xml
xh-user/xh-user-interface/src/main/java/com/xhwl/client/: UserClient.java
xh-user/xh-user-pojo/: pom.xml
xh-user/xh-user-pojo/src/main/java/com/xhwl/pojo/: Email.java  User.java
xh-user/xh-user-pojo/src/main/java/com/xhwl/pojo/DTO/: UserDto.java
xh-user/xh-user-serve/: pom.xml
xh-user/xh-user-serve/src/main/java/com/xhwl/: XhUserApplication.java
xh-user/xh-user-serve/src/main/java/com/xhwl/config/: PasswordConfig.java  ResourceServerConfig.java  SwaggerConfig.java
xh-user/xh-user-serve/src/main/java/com/xhwl/controller/: SendEmailController.java  UserController.java
xh-user/xh-user-serve/src/main/java/com/xhwl/mapper/: UserMapper.java
xh-user/xh-user-serve/src/main/java/com/xhwl/service/: SendEmailService.java  UserService.java
xh-user/xh-user-serve/src/main/java/com/xhwl/service/impl/: SendEmailServiceImpl.java  UserServiceImpl.java
xh-user/xh-user-serve/src/main/resources/: application.yml
xh-zuul/: pom.xml
xh-zuul/src/main/java/com/xhwl/: XhZuulApplication.java
xh-zuul/src/main/resources/: application.yml
